{
  "name": "my-resume",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "material-ui": "^0.20.0",
    "react": "16.6.1",
    "react-dom": "^16.4.1",
    "react-event-timeline": "^1.5.1",
    "react-iframe": "^1.1.0",
    "react-modal": "^3.4.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-select": "^2.1.2",
    "react-social-icons": "https://github.com/tsaohucn/react-social-icons"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-react": "^6.24.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
